<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../values/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campuscarpool.graphiccontroller.CompatibleRidesGUIController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="1000.0" styleClass="primary-color" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="362.0" layoutY="15.0" text="Compatible rides">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="logoutIcon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="24.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="clickableImageView">
               <image>
                  <Image url="@../../../img/logout.png" />
               </image></ImageView>
            <ImageView fx:id="accountIcon" fitHeight="32.0" fitWidth="32.0" layoutX="947.0" layoutY="23.0" onMouseClicked="#toProfile" pickOnBounds="true" preserveRatio="true" styleClass="clickableImageView">
               <image>
                  <Image url="@../../../img/user.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="78.0" prefWidth="1000.0" styleClass="primary-color" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="backIcon" fitHeight="32.0" fitWidth="32.0" layoutX="66.0" layoutY="25.0" onMouseClicked="#toPreviousScreen" pickOnBounds="true" preserveRatio="true" styleClass="clickableImageView">
               <image>
                  <Image url="@../../../img/back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeIcon" fitHeight="32.0" fitWidth="32.0" layoutX="19.0" layoutY="25.0" onMouseClicked="#toHomepage" pickOnBounds="true" preserveRatio="true" styleClass="clickableImageView">
               <image>
                  <Image url="@../../../img/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="primary-color" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="422.0" prefWidth="480.0" style="-fx-background-color: #D5DCDC;">
               <children>
                  <HBox alignment="CENTER" prefHeight="422.0" prefWidth="550.0" style="-fx-background-color: #D5DCDC;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="422.0" prefWidth="550.0" stylesheets="@../../../values/style.css" HBox.hgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="grid" alignment="CENTER" prefHeight="0.0" prefWidth="30.0" style="-fx-background-color: #D5DCDC;">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
