<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reqPane" prefHeight="170.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="shadowLight" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aroundtheworld.graphiccontroller.FamilyRequestItemGUIController">
    <children>
        <VBox fx:id="vBox" alignment="CENTER" spacing="7.0" styleClass="request-box">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <children>
                <HBox fx:id="manageReqBox" alignment="CENTER">
                    <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Pane HBox.hgrow="ALWAYS" />
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="acceptBtn" layoutX="173.0" layoutY="131.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: #c0f9dd; -fx-background-radius: 20;" text="Accept" />
        <HBox alignment="CENTER" layoutY="11.0" prefWidth="250.0" spacing="5.0" stylesheets="@style.css">
            <children>
                <VBox alignment="CENTER" prefHeight="16.0" prefWidth="0.0" />
                <Label fx:id="nameLabel" alignment="CENTER" text="Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" layoutX="90.0" layoutY="10.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutY="86.0" prefWidth="250.0" spacing="10.0">
            <children>
                <VBox alignment="CENTER" prefHeight="16.0" prefWidth="0.0" />
                <Label fx:id="arrivalLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="146.0" text=" 12-12-2023" />
                <Label fx:id="userName1" alignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="departureLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="120.0" text=" 25-12-2023" />
                <VBox alignment="CENTER" layoutX="90.0" layoutY="10.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="1.0" layoutY="53.0" prefHeight="22.0" prefWidth="249.0">
            <children>
                <VBox alignment="CENTER" prefHeight="16.0" prefWidth="0.0" />
                <Label fx:id="modifyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="108.0" text="Compatibility:" textAlignment="CENTER" />
                <Label fx:id="userName11" alignment="CENTER">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" layoutX="90.0" layoutY="10.0" />
                <Label fx:id="compatibilityLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="98.0" text="50% " textAlignment="CENTER" />
            </children>
        </HBox>
        <Button fx:id="rejectBtn" layoutX="16.0" layoutY="131.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #c0f9dd; -fx-background-radius: 20;" text="Reject" />
        <Button fx:id="viewReqBtn" layoutX="94.0" layoutY="131.0" mnemonicParsing="false" onAction="#viewRequest" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #c0f9dd; -fx-background-radius: 20;" text="View" />
        <Label fx:id="notBookedLabel" alignment="CENTER" layoutX="77.0" layoutY="130.0" text="Not booked yet" visible="false">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
    <opaqueInsets>
        <Insets right="10.0" />
    </opaqueInsets>
</AnchorPane>
